API_KEY = AIzaSyBMGp_ogmfgxRe-L9VTq1ZZ9DZzwYtTvnI
AUTH_DOMAIN = kal-institute.firebaseapp.com
PROJECT_ID = kal-institute
STORAGE_BUCKET = kal-institute.appspot.com
MESSAGE_SENDER_ID = 556157301695
APP_ID = 1:556157301695:web:04c26237cfdb1744dca70a